# BOKYAKBOKYAK-SERVER

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yakbang/server/: ServerApplication.java
src/main/java/com/yakbang/server/composite_key/: AlarmKey.java  MedicationKey.java
src/main/java/com/yakbang/server/config/: ChatConfig.java  CorsConfig.java  MedicineConfig.java  MedicineDetailConfig.java  SwaggerConfig.java
src/main/java/com/yakbang/server/context/: StatusCode.java
src/main/java/com/yakbang/server/controller/: AlarmController.java  MedicationController.java  MedicineController.java  UserConditionController.java  UserController.java
src/main/java/com/yakbang/server/dto/etc/: CustomUserDetails.java
src/main/java/com/yakbang/server/dto/request/: AddAlarmRequest.java  AddDetailRequest.java  AddMedicineRequest.java  AlarmRequest.java  DeleteMedicationRequest.java  ImageParsingRequest.java  MedicineDetailRequest.java  ModifyConditionRequest.java  MyPageRequest.java  PasswordRequest.java  SetAlarmRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/yakbang/server/dto/response/: AlarmResponse.java  AllMedicationResponse.java  CheckUsernameReponse.java  DefaultResponse.java  GetTodayMedicationResponse.java  MedicineDetailResponse.java  MedicineResponse.java  MyPageResponse.java  ReportMedication.java  ReportResponse.java  SignInResponse.java  SignUpResponse.java  UserConditionResponse.java
src/main/java/com/yakbang/server/entity/: Alarm.java  Medication.java  Medicine.java  MedicineTake.java  RefreshToken.java  User.java  UserCondition.java
src/main/java/com/yakbang/server/repository/: AlarmRepository.java  MedicationRepository.java  MedicineRepository.java  RefreshTokenRepository.java  UserConditionRepository.java  UserRepository.java
src/main/java/com/yakbang/server/security/: CorsConfig.java  JwtAuthenticateFilter.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java
src/main/java/com/yakbang/server/service/: AlarmService.java  ChatService.java  CustomUserDetailsService.java  GoogleVisionOCR.java  MedicationService.java  MedicineService.java  UserConditionService.java  UserService.java
src/main/resources/: application.yml
